/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */

/* Begin site styles below */

/*
   element selectors
*/

html{
   scroll-behavior: smooth;
   font-family: Trebuchet MS;
}

h1{
   font-size: 2em;
   text-align: center;
}

h2{
   font-size: 1.3em;
   line-height: 1.2em;
   margin: 0.5em 0;
}

h3{
   font-size: 1.15em;
   line-height: 1.2em;
   margin-top: 0.4em;
}

p{
   line-height: 1.3em;
   margin-bottom: 1em;
   font-size: 0.9em;
}

@media screen and (min-width: 600px){
   p{
      font-size: 1em;
   }
}

ul{
   list-style-type: circle;
   padding-left: 1.5em;
   line-height: 1.2em;
}

article{
   text-align: left;
   margin: 0 15%;
}

u{
   text-decoration: underline;
}

figcaption{
   text-align: center;
}

/*
   id selectors
*/

#header{
   text-align: center;
}

#header_name{
   margin: 0 auto;
   margin-top: 1.5em;
   font-size: 4em;
   margin-bottom: 1.3em;
}

#contact_me, #logo{
   position: fixed;
   top: 0.3em;
   right: 0.3em;
   width: 10vw;
   z-index: 1;
   max-width: 4em;
}

#logo{
   left: 0.3em;
}

#photography_fig img{
   width: 100%;
}

@media screen and (min-width: 600px){
   #photography_container{
   display: grid;
   grid-template-columns: 49% 49%;
   grid-column-gap: 2%;
   }
   #photography_heading{
      text-align: center;
   }

   #photography_paragraph{
      font-size: 1.25em;
      margin: auto;
   }

   #photography_fig img{
      width: 100%;
   }
}

/*
   class selectors
*/

.main_dot{
   width: 0.4em;
   display: block;
   margin: 1em auto;
   opacity: 0.7;
}

.resume_ul{
   margin-bottom: 0.7em;
}

.resume_h3{
   margin: 0;
}

.row_of_pics{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.row_of_pics img{
   margin: 1em 0;
}


